# AwaisCrockeryStore

./: .gitignore  PharApp.sln
AMReporings/: AMReporings.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BAL/: Account.cs  AdjustmentBAL.cs  Area.cs  AuditLog.cs  AuthenticationKey.cs  BAL.csproj  Booker.cs  Category.cs  Company.cs  Customer.cs  DashBoard.cs  Deposit.cs  Manufacturer.cs  MedType.cs  Medicine.cs  PaymentType.cs  PurchaseDetail.cs  PurchaseOrder.cs  SaleDetail.cs  SaleOrder.cs  Stock.cs  Supplier.cs  Unit.cs  User.cs  UserRoles.cs
BML/: Account.cs  AdjustmentAccount.cs  AdjustmentDeposit.cs  Area.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  AuditLog.cs  AuthenticationKey.cs  BML.csproj  Booker.cs  Category.cs  CmbDepositInvoice.cs  Company.cs  Customer.cs  (+30 more)
PharApp/: PharApp.csproj  Program.cs
PharApp/About/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx
PharApp/Account/: frmAccountDeposit.Designer.cs  frmAccountDeposit.cs  frmAccountDeposit.resx  frmAccountTransaction.Designer.cs  frmAccountTransaction.cs  frmAccountTransaction.resx  frmDeposit.Designer.cs  frmDeposit.cs  frmRegisterAccount.Designer.cs  frmRegisterAccount.cs  frmRegisterAdjustmentAccount.Designer.cs  frmRegisterAdjustmentAccount.cs  frmRegisterAdjustmentDeposit.Designer.cs  frmRegisterAdjustmentDeposit.cs  frmViewDeposits.Designer.cs  frmViewDeposits.cs
PharApp/Audit/: AuditLog.Designer.cs  AuditLog.cs
PharApp/Backup/: frmManualBackup.Designer.cs  frmManualBackup.cs  frmManualBackup.resx
PharApp/Customer/: frmCustomers.Designer.cs  frmCustomers.cs  frmCustomers.resx  frmRegisterCustomer.Designer.cs  frmRegisterCustomer.cs
PharApp/Inventory/: frmExpiryStock.Designer.cs  frmExpiryStock.cs  frmMedicine.Designer.cs  frmMedicine.cs  frmMedicine.resx  frmRegisterCategory.Designer.cs  frmRegisterCategory.cs  frmRegisterMedicine.Designer.cs  frmRegisterMedicine.cs  frmRegisterMedicine.resx  frmRegisterType.Designer.cs  frmRegisterType.cs  frmRegisterUnit.Designer.cs  frmRegisterUnit.cs  frmStock.Designer.cs  frmStock.cs  frmStock.resx
PharApp/Main/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
PharApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PharApp/Properties/PublishProfiles/: FolderProfile.pubxml
PharApp/Purchase/: frmEditItem.Designer.cs  frmEditItem.cs  frmManufacturer.Designer.cs  frmManufacturer.cs  frmManufacturer.resx  frmPurchase.Designer.cs  frmPurchase.cs  frmPurchase.resx  frmPurchaseReturn.Designer.cs  frmPurchaseReturn.cs  frmPurchaseReturn.resx  frmRegisterManufacturer.Designer.cs  frmRegisterManufacturer.cs
PharApp/RdlcReports/Account/: Account.Designer.cs  Account.xsd  Account.xss  rptAccountLedger.Designer.cs  rptAccountLedger.cs  rptAdjustmentAccountLedger.Designer.cs  rptAdjustmentAccountLedger.cs  rptAdjustmentAccountLedger.rdlc  rptAdjustmentAccountLedger.resx  rptGeneralAccountLedger.rdlc
PharApp/RdlcReports/Purchase/: DSPurchase.Designer.cs  DSPurchase.xsd  DSPurchase.xss  DSPurchaseReturn.Designer.cs  DSPurchaseReturn.xsd  DSPurchaseReturn.xss  rptPSR.Designer.cs  rptPSR.cs  rptPSR.rdlc  rptPSR.resx  rptPurchase.Designer.cs  rptPurchase.cs  rptPurchase.rdlc  rptPurchaseReturn.Designer.cs  rptPurchaseReturn.cs  rptPurchaseReturn.rdlc
PharApp/RdlcReports/Sale/: DSSale.Designer.cs  DSSale.xsd  DSSale.xss  DSSaleReturn.Designer.cs  DSSaleReturn.xsd  DSSaleReturn.xss  rptSSR.Designer.cs  rptSSR.cs  rptSSR.rdlc  rptSSR.resx  rptSale.Designer.cs  rptSale.cs  rptSale.rdlc  rptSale.resx  rptSaleReturn.Designer.cs  rptSaleReturn.cs  rptSaleReturn.rdlc
PharApp/RdlcReports/Stock/: Stock.Designer.cs  Stock.rdlc  Stock.xsd  Stock.xss  frmStockReport.Designer.cs  frmStockReport.cs  frmStockReport.resx
PharApp/Sale/: frmSale.Designer.cs  frmSale.cs  frmSale.resx  frmSaleReturn.Designer.cs  frmSaleReturn.cs  frmSaleReturn.resx
PharApp/Sale/Area/: frmArea.Designer.cs  frmArea.cs  frmArea.resx  frmRegisterArea.Designer.cs  frmRegisterArea.cs  frmRegisterBooker.Designer.cs  frmRegisterBooker.cs  frmRegisterSupplier.Designer.cs  frmRegisterSupplier.cs
PharApp/Settings/: frmCompany.Designer.cs  frmCompany.cs  frmCompany.resx  frmDbConfig.Designer.cs  frmDbConfig.cs  frmDbConfig.resx  frmPyament.Designer.cs  frmPyament.cs  frmPyament.resx
PharApp/Users/: FrmAssignUserRole.Designer.cs  FrmAssignUserRole.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmManageUsers.Designer.cs  frmManageUsers.cs  frmManageUsers.resx  frmRegisterRole.Designer.cs  frmRegisterRole.cs  frmRegisterRole.resx  frmRegisterUser.Designer.cs  frmRegisterUser.cs
PharApp/WinHelper/: Helper.cs  PasswordHashEncryption.cs  UserService.cs
(+29 files in other folders)
