G:\New folder (2)\PharApp.exe
G:\New folder (2)\PharApp.dll
G:\New folder (2)\PharApp.deps.json
G:\New folder (2)\PharApp.runtimeconfig.json
G:\New folder (2)\PharApp.dll.config
G:\New folder (2)\PharApp.pdb
G:\New folder (2)\System.Data.SqlClient.dll
G:\New folder (2)\runtimes\win-arm64\native\sni.dll
G:\New folder (2)\runtimes\win-x64\native\sni.dll
G:\New folder (2)\runtimes\win-x86\native\sni.dll
G:\New folder (2)\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\New folder (2)\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\New folder (2)\BAL.dll
G:\New folder (2)\BML.dll
G:\New folder (2)\DAL.dll
G:\New folder (2)\BAL.pdb
G:\New folder (2)\BML.pdb
G:\New folder (2)\DAL.pdb
